SECRET_KEY='(g-zgl1xqv*i@vn*37w6tna&9847tstcfh6gwrft#ko90q#n_2'
DEBUG=True 
DB_NAME='insta'
DB_USER='ornella'
DB_PASSWORD='kko'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
